# SMTP Settings
# For Gmail, use an App Password, not your regular password
# To create an App Password:
# 1. Enable 2-Step Verification on your Google Account
# 2. Go to https://myaccount.google.com/apppasswords
# 3. Create a new app password for "Mail" and "Other (Custom name)" - call it "NexHub"
# 4. Copy the generated password below
SMTP_PASSWORD=cmvk pqcl nnso ujvw
SMTP_EMAIL=noreply.nexhub@gmail.com

# Server Settings
PORT=5000

# Google Sheets Integration (Apps Script)
# Make sure to update this URL with the new one from your redeployment
GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbwkcjYhbZ3gUR7EVtRh32AP6sVVCYwzJBX-CyVtJwLLZs0VSAEU8CXWW6sjVz4IpMKbeg/exec