# SMTP Settings
SMTP_PASSWORD=cmvk pqcl nnso ujvw

# Server Settings
PORT=5000

# Google Sheets Integration (Apps Script)
# Make sure to update this URL with the new one from your redeployment
GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbwkcjYhbZ3gUR7EVtRh32AP6sVVCYwzJBX-CyVtJwLLZs0VSAEU8CXWW6sjVz4IpMKbeg/exec